<!DOCTYPE html><html xmlns=http://www.w3.org/1999/xhtml style=margin-top:0!important;padding-top:0!important><head><style type=text/css>body,html{margin-top:0!important;padding-top:0!important}body{background-color:#E6E8EB;margin-top:0!important;padding-top:0!important;font-family:sans-serif}table{margin-top:0!important;padding-top:0!important}</style><style type=text/css>a img{color:#000001!important}.wysiwyg-text-align-right{text-align:right}.wysiwyg-text-align-center{text-align:center}.wysiwyg-text-align-left{text-align:left}.wysiwyg-text-align-justify{text-align:justify}body{text-shadow:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#2D2D2E!important;font-style:normal;font-family:Verdana;font-size:14px;line-height:24px}#email-324000 h1,h1{text-shadow:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#000!important;font-weight:400;font-style:normal;font-family:Arial;font-size:36px;line-height:44px}#email-324000 h2,h2{text-shadow:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#FEFCFF!important;font-weight:400;font-style:normal;font-family:Verdana;font-size:24px;line-height:32px}#email-324000 h3,h3{text-shadow:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#000!important;font-weight:400;font-style:normal;font-family:Arial;font-size:15px;line-height:21px}#email-324000 p,p{text-shadow:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#2D2D2E!important;font-style:normal;font-family:Verdana;font-size:14px;line-height:24px}#email-324000 a,a{text-shadow:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#12C!important;text-decoration:underline}.h1_color_span_wrapper{color:#000}.h2_color_span_wrapper{color:#FEFCFF}.h3_color_span_wrapper{color:#000}.p_color_span_wrapper{color:#2D2D2E}.a_color_span_wrapper{color:#12C}.mi-all{display:block}.mi-desktop{display:block}.mi-mobile{display:none;font-size:0;max-height:0;line-height:0;padding:0;float:left;overflow:hidden;mso-hide:all}</style><style type=text/css>a,div,li,p,td{-webkit-text-size-adjust:none}@media only screen and (max-device-width:480px),screen and (max-width:480px),screen and (orientation:landscape) and (max-width:630px){.mi-desktop{display:none!important}.mi-mobile{display:block!important;font-size:12px!important;max-height:none!important;line-height:1.5!important;float:none!important;overflow:visible!important}}</style><meta http-equiv=Content-Type content="text/html; charset=utf-8"><title>Khởi đầu mới tại Hepa</title><body id=email-324000 style="background:#E6E8EB;color:#2D2D2E!important;font-family:Verdana;font-size:14px;font-style:normal;line-height:24px;margin:0;padding:0 0 0;text-shadow:none" bgcolor=#E6E8EB><style type=text/css>body{margin-top:0!important;padding-top:0!important}body{background-color:#E6E8EB;margin-top:0!important;padding-top:0!important;font-family:sans-serif}body{text-shadow:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#2D2D2E!important;font-style:normal;font-family:Verdana;font-size:14px;line-height:24px}</style><img src=http://t.inkbrush.com/p/cp/0274f9df650f7798/o.gif width=1 height="1"><div class=mi-desktop style=display:block><table width=100% cellspacing=0 cellpadding=0 align=center style="background:#E6E8EB;border:0 none;border-collapse:collapse;border-spacing:0;margin:0;padding:0" bgcolor=#E6E8EB><tbody><tr align=center style="border:0 none;border-collapse:collapse;border-spacing:0"><td valign=top align=center style="border:0 none;border-collapse:collapse;border-spacing:0"><table width=100% cellspacing=0 cellpadding=0 border=0 align=center style="border:0 none;border-collapse:collapse;border-spacing:0;margin:0;padding:0"><tbody><tr align=left style="border:0 none;border-collapse:collapse;border-spacing:0"><td width=100%><table width=100% cellspacing=0 cellpadding=0 border=0 style="border:0 none;border-collapse:collapse;border-spacing:0;margin-top:0!important;padding-top:0!important"><tbody><tr align=left style="border:0 none;border-collapse:collapse;border-spacing:0"><td width=100%><table width=100% cellspacing=0 cellpadding=0 border=0 style="border:0 none;border-collapse:collapse;border-spacing:0;margin-top:0!important;padding-top:0!important"><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0;height:50px><td width=100% valign=top height=50 align=left style=background:#E6E8EB;font-size:1px;line-height:1px bgcolor=#E6E8EB></table></table></table></table></div><table align=center cellpadding=0 cellspacing=0 width=100% style="background:#E6E8EB;border:0;border-collapse:collapse;border-spacing:0;margin:0 0 0;padding:0 0 0" bgcolor=#E6E8EB><tr align=center style=border:0;border-collapse:collapse;border-spacing:0><td align=center valign=top style=border:0;border-collapse:collapse;border-spacing:0><div class=mi-all style=display:block><table width=850 class=mi-all align=center cellspacing=0 cellpadding=0 border=0 style="background:#DADBDE;border:0;border-collapse:collapse;border-spacing:0;display:block;margin:0 0 0;min-width:850px;padding:0 0 0" bgcolor=#DADBDE><tbody><tr align=left style=background:#FFF;border:0;border-collapse:collapse;border-spacing:0 bgcolor=#FFFFFF><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td width=850 align=left valign=top style=background:#FFF;font-size:1px;line-height:1px height=44 bgcolor=#FFFFFF></table><tr align=left style=border:0;border-collapse:collapse;border-spacing:0><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td align=left valign=top style=line-height:0;mso-line-height-rule:exactly><img src=https://dl.dropboxusercontent.com/u/42488549/Hinh%20Anh/hepaemail/reg-new/i1.png style="border:0;display:block;line-height:0"><td width=368 align=left valign=middle style=background:#FFF height=62 bgcolor=#FFFFFF><p style=color:#2D2D2E!important;font-family:Verdana;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none><span class=p_color_span_wrapper style=color:#2D2D2E><a href=www.hepatown.com>Hepatown</a> | <a href=http://hepatown.com/mua-the-hepa-passport>Hepa passport</a> | <a href=http://hepatown.com/gioi-thieu-thi-tran-hepa-town.html>Hepa help</a></span></p></table><tr align=left style=border:0;border-collapse:collapse;border-spacing:0><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td align=left valign=top><table align=center cellspacing=0 cellpadding=0 border=0 style="border:0;border-collapse:collapse;border-spacing:0;margin:0 0 0;min-width:850px;padding:0 0 0"><tbody><tr align=left style=border:0;border-collapse:collapse;border-spacing:0><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td align=left valign=top style=line-height:0;mso-line-height-rule:exactly><img src=https://dl.dropboxusercontent.com/u/42488549/Hinh%20Anh/hepaemail/reg-new/i2.png style="border:0;display:block;line-height:0"></table><tr align=left style=border:0;border-collapse:collapse;border-spacing:0><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td width=130 align=left valign=top style=background:#FFF;font-size:1px;line-height:1px height=41 bgcolor=#FFFFFF><td align=left valign=top style=line-height:0;mso-line-height-rule:exactly><img src=https://dl.dropboxusercontent.com/u/42488549/Hinh%20Anh/hepaemail/reg-new/i3.png style="border:0;display:block;line-height:0"><td width=660 align=left valign=middle style=background:#FFF height=41 bgcolor=#FFFFFF><p style=color:#2D2D2E!important;font-family:Verdana;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none><span class=p_color_span_wrapper style=color:#2D2D2E>@hepa-user</span></p></table><tr align=left style=background:#FFF;border:0;border-collapse:collapse;border-spacing:0 bgcolor=#FFFFFF><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td width=850 align=left valign=top style=background:#FFF;font-size:1px;line-height:1px height=31 bgcolor=#FFFFFF></table><tr align=left style=border:0;border-collapse:collapse;border-spacing:0><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td width=130 align=left valign=top style=background:#FFF;font-size:1px;line-height:1px height=30 bgcolor=#FFFFFF><td align=left valign=top style=line-height:0;mso-line-height-rule:exactly><img src=https://dl.dropboxusercontent.com/u/42488549/Hinh%20Anh/hepaemail/reg-new/i4.png style="border:0;display:block;line-height:0"><td width=660 align=left valign=top style=background:#FFF height=30 bgcolor=#FFFFFF><div style=height:29px;max-height:29px;max-width:659px;overflow:hidden;width:659px><p style=color:#2D2D2E!important;font-family:Verdana;font-size:14px;font-style:normal;line-height:24px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-shadow:none><span class=p_color_span_wrapper style=color:#2D2D2E>@hepa-mail</span></p></div></table><tr align=left style=border:0;border-collapse:collapse;border-spacing:0><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td align=left valign=top style=line-height:0;mso-line-height-rule:exactly><a href=http://hepatown.com/mua-the-hepa-passport target=_blank style=border:none;color:#12C!important;display:block;font-size:10px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:none;text-shadow:none><img src=https://dl.dropboxusercontent.com/u/42488549/Hinh%20Anh/hepaemail/reg-new/i5.png style="border:0;color:#000001!important;display:block;line-height:0"></a></table><tr align=left style=border:0;border-collapse:collapse;border-spacing:0><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td align=left valign=top style=line-height:0;mso-line-height-rule:exactly><a href=http://hepatown.com/mua-the-hepa-passport target=_blank style=border:none;color:#12C!important;display:block;font-size:10px;margin-top:0;padding-top:0;margin-right:0;padding-right:0;margin-bottom:0;padding-bottom:0;margin-left:0;padding-left:0;text-decoration:none;text-shadow:none><img src=https://dl.dropboxusercontent.com/u/42488549/Hinh%20Anh/hepaemail/reg-new/i6.png style="border:0;color:#000001!important;display:block;line-height:0"></a></table><tr align=left style=border:0;border-collapse:collapse;border-spacing:0><td><table cellspacing=0 cellpadding=0 border=0 style=border:0;border-collapse:collapse;border-spacing:0;margin-top:0!important;min-width:850px;padding-top:0!important><tbody><tr style=border:0;border-collapse:collapse;border-spacing:0><td align=left valign=top style=line-height:0;mso-line-height-rule:exactly><img src=https://dl.dropboxusercontent.com/u/42488549/Hinh%20Anh/hepaemail/reg-new/i7.png style="border:0;display:block;line-height:0"></table></table></table></table></div></table><div style="display:none;font:15px courier;white-space:nowrap"></div>